/* 
 * Aether Consulting - GoHighLevel Form Custom CSS
 * Apply this in GHL: Settings > Custom CSS or Settings > Custom Code
 * This version only targets form elements, not the entire page
 */

/* Removed body/html selectors to prevent entire page from turning black */

/* Form Wrapper - only target the actual form */
form {
  background-color: transparent !important;
  padding: 0 !important;
}

/* Labels */
label,
.form-label,
.hl-form-label,
div[class*="label"] label,
span[class*="label"] {
  color: #ffffff !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  margin-bottom: 0.5rem !important;
  display: block !important;
  background-color: transparent !important;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="url"],
textarea,
select,
.form-control,
.hl-form-control {
  background-color: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 0.5rem !important;
  color: #ffffff !important;
  padding: 0.75rem 1rem !important;
  font-size: 1rem !important;
  transition: all 0.2s ease !important;
  width: 100% !important;
}

/* Input Placeholder */
input::placeholder,
textarea::placeholder {
  color: rgba(156, 163, 175, 1) !important;
  opacity: 1 !important;
}

/* Input Focus State */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus,
.form-control:focus {
  outline: none !important;
  border-color: #00d9ff !important;
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1) !important;
  background-color: rgba(255, 255, 255, 0.08) !important;
}

/* Textarea */
textarea {
  min-height: 150px !important;
  resize: vertical !important;
}

/* Phone input specific styling */
.iti,
.iti__flag-container,
.iti__selected-flag {
  background-color: rgba(255, 255, 255, 0.05) !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.iti__country-list {
  background-color: #1a1a1a !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.iti__country {
  color: #ffffff !important;
}

.iti__country:hover {
  background-color: rgba(0, 217, 255, 0.1) !important;
}

/* Submit Button */
button[type="submit"],
.submit-button,
.hl-submit-button,
input[type="submit"],
form button[class*="submit"],
form button[class*="btn"] {
  background-color: #00d9ff !important;
  color: #000000 !important;
  border: none !important;
  border-radius: 0.5rem !important;
  padding: 1.5rem 2.5rem !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  width: 100% !important;
  text-transform: none !important;
}

button[type="submit"]:hover,
.submit-button:hover {
  background-color: rgba(0, 217, 255, 0.9) !important;
  transform: translateY(-1px) !important;
}

/* Required asterisk styling */
.required,
.hl-required,
span[class*="required"],
.asterisk {
  color: #00d9ff !important;
}

/* Error Messages */
.error-message,
.hl-error-message,
.invalid-feedback,
div[class*="error"] {
  color: #f87171 !important;
  font-size: 0.875rem !important;
  margin-top: 0.5rem !important;
  background-color: transparent !important;
}

/* Success Messages */
.success-message,
.hl-success-message,
div[class*="success"] {
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(168, 85, 247, 0.1)) !important;
  border: 1px solid rgba(0, 217, 255, 0.3) !important;
  border-radius: 0.5rem !important;
  padding: 3rem !important;
  text-align: center !important;
  color: #ffffff !important;
}

/* Form Groups */
.form-group,
.hl-form-group,
div[class*="group"],
div[class*="field-wrapper"] {
  margin-bottom: 1.5rem !important;
  background-color: transparent !important;
}

/* Select Dropdown */
select {
  appearance: none !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E") !important;
  background-position: right 0.5rem center !important;
  background-repeat: no-repeat !important;
  background-size: 1.5em 1.5em !important;
  padding-right: 2.5rem !important;
}

/* Checkboxes and Radio Buttons */
input[type="checkbox"],
input[type="radio"] {
  width: 1.25rem !important;
  height: 1.25rem !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  background-color: transparent !important;
  cursor: pointer !important;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: #00d9ff !important;
  border-color: #00d9ff !important;
}

/* Help Text */
.help-text,
.form-text,
.hl-help-text,
small {
  color: rgba(156, 163, 175, 1) !important;
  font-size: 0.875rem !important;
  margin-top: 0.5rem !important;
  background-color: transparent !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="url"],
  textarea,
  select {
    font-size: 16px !important;
  }

  button[type="submit"] {
    padding: 1.25rem 2rem !important;
    font-size: 1rem !important;
  }
}
