@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  /* Updated primary color to match reference site cyan (#00D9FF) */
  --primary: oklch(0.78 0.15 195);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  /* Updated accent color to match reference site cyan */
  --accent: oklch(0.78 0.15 195);
  --accent-foreground: oklch(0 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  /* Updated sidebar primary to match cyan */
  --sidebar-primary: oklch(0.78 0.15 195);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  /* Updated dark mode primary to match cyan */
  --primary: oklch(0.78 0.15 195);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  /* Updated dark mode accent to match cyan */
  --accent: oklch(0.78 0.15 195);
  --accent-foreground: oklch(0 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  /* Updated dark mode sidebar primary to match cyan */
  --sidebar-primary: oklch(0.78 0.15 195);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }
  body {
    background-color: var(--background);
    color: var(--foreground);
  }
}

@layer components {
  /* Webchat Widget Branding */
  chat-widget {
    --chat-widget-primary-color: oklch(0.78 0.15 195) !important;
    --chat-widget-bubble-color: oklch(0.78 0.15 195) !important;
    --chat-widget-text-color: oklch(0 0 0) !important;
    --chat-widget-background: oklch(1 0 0) !important;
    --chat-widget-border-radius: 0.625rem !important;
  }

  .dark chat-widget {
    --chat-widget-background: oklch(0.205 0 0) !important;
    --chat-widget-text-color: oklch(0.985 0 0) !important;
  }

  /* Style the chat widget button */
  chat-widget::part(button) {
    background: oklch(0.78 0.15 195) !important;
    border-radius: 0.625rem !important;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    transition: all 0.3s ease !important;
  }

  chat-widget::part(button):hover {
    transform: scale(1.05) !important;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
  }

  /* Style the chat window */
  chat-widget::part(window) {
    border-radius: 0.625rem !important;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
    border: 1px solid oklch(0.922 0 0) !important;
  }

  .dark chat-widget::part(window) {
    border-color: oklch(0.269 0 0) !important;
  }

  /* Style the chat header */
  chat-widget::part(header) {
    background: oklch(0.78 0.15 195) !important;
    color: oklch(0 0 0) !important;
  }

  /* Style message bubbles */
  chat-widget::part(message-user) {
    background: oklch(0.78 0.15 195) !important;
    color: oklch(0 0 0) !important;
    border-radius: 0.625rem !important;
  }

  chat-widget::part(message-bot) {
    background: oklch(0.97 0 0) !important;
    color: oklch(0.145 0 0) !important;
    border-radius: 0.625rem !important;
  }

  .dark chat-widget::part(message-bot) {
    background: oklch(0.269 0 0) !important;
    color: oklch(0.985 0 0) !important;
  }

  /* Grace Chat Agent Branding */
  #grace-chat-container,
  #grace-chat-container * {
    --grace-primary: oklch(0.78 0.15 195);
    --grace-primary-foreground: oklch(0 0 0);
    --grace-background: oklch(1 0 0);
    --grace-foreground: oklch(0.145 0 0);
    --grace-border: oklch(0.922 0 0);
    --grace-radius: 0.625rem;
  }

  .dark #grace-chat-container,
  .dark #grace-chat-container * {
    --grace-background: oklch(0.205 0 0);
    --grace-foreground: oklch(0.985 0 0);
    --grace-border: oklch(0.269 0 0);
  }

  /* Grace chat button styling */
  #grace-chat-container button,
  [data-chat-widget] button,
  .chat-widget-button {
    background: var(--grace-primary) !important;
    color: var(--grace-primary-foreground) !important;
    border-radius: var(--grace-radius) !important;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    transition: all 0.3s ease !important;
    border: none !important;
  }

  #grace-chat-container button:hover,
  [data-chat-widget] button:hover,
  .chat-widget-button:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
  }

  /* Grace chat window styling */
  #grace-chat-container [role="dialog"],
  #grace-chat-container .chat-window,
  [data-chat-widget] [role="dialog"],
  .chat-widget-window {
    background: var(--grace-background) !important;
    color: var(--grace-foreground) !important;
    border: 1px solid var(--grace-border) !important;
    border-radius: var(--grace-radius) !important;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
  }

  /* Grace chat header */
  #grace-chat-container header,
  #grace-chat-container .chat-header,
  [data-chat-widget] header {
    background: var(--grace-primary) !important;
    color: var(--grace-primary-foreground) !important;
    border-radius: var(--grace-radius) var(--grace-radius) 0 0 !important;
  }

  /* Grace message bubbles */
  #grace-chat-container .message-user,
  #grace-chat-container [data-role="user"],
  [data-chat-widget] .message-user {
    background: var(--grace-primary) !important;
    color: var(--grace-primary-foreground) !important;
    border-radius: var(--grace-radius) !important;
  }

  #grace-chat-container .message-assistant,
  #grace-chat-container [data-role="assistant"],
  [data-chat-widget] .message-assistant {
    background: oklch(0.97 0 0) !important;
    color: oklch(0.145 0 0) !important;
    border-radius: var(--grace-radius) !important;
  }

  .dark #grace-chat-container .message-assistant,
  .dark #grace-chat-container [data-role="assistant"],
  .dark [data-chat-widget] .message-assistant {
    background: oklch(0.269 0 0) !important;
    color: oklch(0.985 0 0) !important;
  }

  /* Grace input field */
  #grace-chat-container input,
  #grace-chat-container textarea,
  [data-chat-widget] input,
  [data-chat-widget] textarea {
    background: var(--grace-background) !important;
    color: var(--grace-foreground) !important;
    border: 1px solid var(--grace-border) !important;
    border-radius: var(--grace-radius) !important;
  }

  #grace-chat-container input:focus,
  #grace-chat-container textarea:focus,
  [data-chat-widget] input:focus,
  [data-chat-widget] textarea:focus {
    outline: 2px solid var(--grace-primary) !important;
    outline-offset: 2px !important;
  }

  /* Adding comprehensive Grace chat widget branding with aggressive selectors */

  /* Target any chat widget container */
  [id*="chat"],
  [class*="chat-widget"],
  [class*="chat-container"],
  [data-widget="chat"],
  [data-chat="true"] {
    font-family: var(--font-sans) !important;
  }

  /* Chat widget button - target all possible variations */
  [id*="chat"] button[class*="trigger"],
  [id*="chat"] button[class*="open"],
  [class*="chat-button"],
  [class*="chat-trigger"],
  button[aria-label*="chat" i],
  button[aria-label*="Chat" i] {
    background: #00d9ff !important;
    color: #000000 !important;
    border-radius: 0.625rem !important;
    padding: 1rem 1.5rem !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    transition: all 0.3s ease !important;
    border: none !important;
  }

  [id*="chat"] button[class*="trigger"]:hover,
  [class*="chat-button"]:hover,
  button[aria-label*="chat" i]:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
    background: #00f0ff !important;
  }

  /* Chat window/dialog */
  [id*="chat"] [role="dialog"],
  [id*="chat"] [class*="window"],
  [id*="chat"] [class*="panel"],
  [class*="chat-window"],
  [class*="chat-dialog"],
  div[class*="chat"][class*="container"]:not(button) {
    background: #ffffff !important;
    color: #1a1a1a !important;
    border: 1px solid #e5e5e5 !important;
    border-radius: 0.625rem !important;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
  }

  .dark [id*="chat"] [role="dialog"],
  .dark [class*="chat-window"],
  .dark div[class*="chat"][class*="container"]:not(button) {
    background: #1a1a1a !important;
    color: #f5f5f5 !important;
    border-color: #333333 !important;
  }

  /* Chat header */
  [id*="chat"] header,
  [id*="chat"] [class*="header"],
  [class*="chat-header"],
  [class*="chat"] > div:first-child {
    background: #00d9ff !important;
    color: #000000 !important;
    padding: 1rem !important;
    font-weight: 600 !important;
    border-radius: 0.625rem 0.625rem 0 0 !important;
  }

  /* User messages */
  [id*="chat"] [class*="message"][class*="user"],
  [id*="chat"] [data-role="user"],
  [class*="message-user"],
  [class*="user-message"] {
    background: #00d9ff !important;
    color: #000000 !important;
    border-radius: 0.625rem !important;
    padding: 0.75rem 1rem !important;
    margin: 0.5rem 0 !important;
  }

  /* Assistant/bot messages */
  [id*="chat"] [class*="message"][class*="assistant"],
  [id*="chat"] [class*="message"][class*="bot"],
  [id*="chat"] [data-role="assistant"],
  [class*="message-assistant"],
  [class*="bot-message"],
  [class*="assistant-message"] {
    background: #f5f5f5 !important;
    color: #1a1a1a !important;
    border-radius: 0.625rem !important;
    padding: 0.75rem 1rem !important;
    margin: 0.5rem 0 !important;
  }

  .dark [id*="chat"] [class*="message"][class*="assistant"],
  .dark [class*="message-assistant"],
  .dark [class*="bot-message"] {
    background: #2a2a2a !important;
    color: #f5f5f5 !important;
  }

  /* Input field */
  [id*="chat"] input[type="text"],
  [id*="chat"] textarea,
  [class*="chat"] input,
  [class*="chat"] textarea,
  input[placeholder*="message" i],
  textarea[placeholder*="message" i] {
    background: #ffffff !important;
    color: #1a1a1a !important;
    border: 1px solid #e5e5e5 !important;
    border-radius: 0.625rem !important;
    padding: 0.75rem 1rem !important;
    font-size: 0.875rem !important;
  }

  .dark [id*="chat"] input[type="text"],
  .dark [id*="chat"] textarea,
  .dark [class*="chat"] input,
  .dark [class*="chat"] textarea {
    background: #2a2a2a !important;
    color: #f5f5f5 !important;
    border-color: #404040 !important;
  }

  [id*="chat"] input:focus,
  [id*="chat"] textarea:focus,
  [class*="chat"] input:focus,
  [class*="chat"] textarea:focus {
    outline: 2px solid #00d9ff !important;
    outline-offset: 2px !important;
    border-color: #00d9ff !important;
  }

  /* Send button */
  [id*="chat"] button[type="submit"],
  [id*="chat"] button[class*="send"],
  [class*="chat"] button[class*="send"],
  button[aria-label*="send" i],
  button[aria-label*="Send" i] {
    background: #00d9ff !important;
    color: #000000 !important;
    border-radius: 0.625rem !important;
    padding: 0.75rem 1.5rem !important;
    font-weight: 600 !important;
    border: none !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
  }

  [id*="chat"] button[type="submit"]:hover,
  [class*="chat"] button[class*="send"]:hover,
  button[aria-label*="send" i]:hover {
    background: #00f0ff !important;
    transform: translateY(-1px) !important;
  }

  /* Scrollbar styling for chat */
  [id*="chat"] *::-webkit-scrollbar {
    width: 8px !important;
  }

  [id*="chat"] *::-webkit-scrollbar-track {
    background: #f5f5f5 !important;
    border-radius: 0.625rem !important;
  }

  .dark [id*="chat"] *::-webkit-scrollbar-track {
    background: #2a2a2a !important;
  }

  [id*="chat"] *::-webkit-scrollbar-thumb {
    background: #00d9ff !important;
    border-radius: 0.625rem !important;
  }

  [id*="chat"] *::-webkit-scrollbar-thumb:hover {
    background: #00f0ff !important;
  }
}
